<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #zaposleni {
            border: 3px solid black;
        }

        #zaposleni th {
            border: 1px solid #999;
        }
    </style>
  </head>
  <body>
    <body style="background-color: powderblue">
      <table id="zaposleni">
          <thead>
              <tr>
                <th>Staff
                <th>February 2022
                <th>Earnings
            <tr>    
                <th>R. br.  
                <th>Name and surname
                <th>Earnings

                
          </thead>

      </table>
      <style>

        /* 
         * Setting Table Background Color and Border Styles 
         */
        
        
        table {
           width: 100%;
           margin-bottom: 20px;
           background: #fff;
        }
        
        table, table tr, table tr td, table tr th {
           border: solid 1px #ddd;
        }
        
        </style> 
      <table >
        <tbody>
        <tr>
        <td><strong>Day</strong></td>
        <td><strong>Location</strong></td>
        <td><strong>Accommodation</strong></td>
        <td><strong>Trip </strong></td>
        <td><strong>Activity</strong></td>
        </tr>
        <tr>
        <td>Day 01</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        </tr>
        <tr>
        <td>Day 02</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        </tr>
        <tr>
        <td>Day 03</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        </tr>
        <tr>
        <td>Day 04</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        </tr>
        <tr>
        <td>Day 05</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        </tr>
        <tr>
        <td>Day 06</td>
        <td>Table</td>
        <td></td>
        <td>Table</td>
        <td>Table</td>
        </tr>
        </tbody>
        </table>
  </body>
</html>
